# kafka-demo

./: .gitignore  README.md  build.gradle  settings.gradle
basics/: build.gradle
basics/src/main/java/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
basics/src/main/java/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
conduktor-platform/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/co/jsoi/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/co/jsoi/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/co/jsoi/demos/kafka/stream/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/co/jsoi/demos/kafka/stream/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
