plugins {
    id 'java'
}

group = 'com.soi'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}